{
  // Define model name here
  "name": "default",

  // Define model type: ensemble, text, image, metadate, user_embedding
  "type": "text",


  // Replay buffer type: none, full, fixed, classes
  "buffer": "none",

  // Size of the replay buffer if "buffer" is set to "fixed or classes"
  "buffer_size": 64,

  // Define learning rate here
  "learning_rate": 0.0001,

  // Define number of epochs here
  "num_epochs": 50,

  // Define train_batch_size here
  "train_batch_size": 64,

  // Define eval_batch_size here
  "dev_batch_size": 64,

  // Define test_batch_size here
  "test_batch_size": 64,

  // Text model
  "text_model": {
    "architecture": "bilstm",
    // bert, train
    "feature_extractor": "train",

    // if use bert, "embedding_dim" is set to 768
    "embedding_dim": 300,

    "hidden_dim": 128,
    "max_features": 100000,
    "dropout_rate": 0.5
  },
  // Image model
  "image_model": {
    "architecture": "resnet18"
  },
  // Metadata model
  "metadata_model": {
    "hidden_size": 1024
  },
  // User model
  "user_model": {
    "embedding_dim": 100,
    "max_user": 100000,
    "dropout_rate": 0.3
  }
}
