{
  "ensemble": true,
  "learning_rate": 0.01,
  "epoch": 10,
  "dropout_rate": 0.5,
  "batch_size": 32,
  "type": null,
  "text_model": {
    "architecture": "gru",
    "embedding_dim": 100,
    "hidden_dim": 128,
    "vocab_size": 100000,
    "dropout_rate": 0.5
  },
  "image_model": {
    "architecture": "resnet34"
  },
  "metadata_model": {
    "architecture": "mlp",
    "hidden_size": 1024
  },
  "user_model": {
    "architecture": "embedding",
    "embedding_dim": 100,
    "max_user": 10000
  }
}
